{
  "name": "gappscript-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clasp": "^1.0.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.16.2",
    "rollup-plugin-es3": "^1.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-typescript2": "^0.21.2",
    "tslint": "^5.18.0"
  },
  "dependencies": {
    "@types/google-apps-script": "0.0.54"
  }
}
