{
  "name": "gappscript-test",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgratzl/gappscript-test.git"
  },
  "private": true,
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://www.sgratzl.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgratzl/gappscript-test/issues"
  },
  "homepage": "https://github.com/sgratzl/gappscript-test#readme",
  "scripts": {
    "clean": "rimraf tmp build",
    "compile:frontend": "cd frontend & tsc -p tsconfig.json",
    "compile:backend": "cd backend & tsc -p tsconfig.json",
    "compile": "npm run compile:frontend & npm run compile:backend",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "pretest": "npm run clean & npm run compile",
    "test": "echo no tests",
    "posttest": "npm run lint",
    "build:only": "rollup -c",
    "build": "npm run build:only",
    "prepack": "npm run clean & npm run build:only",
    "release:major": "release-it major",
    "release:minor": "release-it minor",
    "release:patch": "release-it patch",
    "release:pre": "release-it --preRelease=alpha --npm.tag=next"
  },
  "devDependencies": {
    "clasp": "^1.0.0",
    "fs-extra": "^8.0.1",
    "release-it": "^12.3.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.16.2",
    "rollup-plugin-es3": "^1.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-typescript2": "^0.21.2",
    "tslint": "^5.18.0",
    "tslint-consistent-codestyle": "^1.15.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@types/google-apps-script": "0.0.54"
  }
}
